spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.thymeleaf.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration